
P A U P *
Version 4.0a (build 168) for macOS (built on Aug  2 2020 at 06:41:30)
Thu Jul 18 17:46:03 2024


paup> describetrees all / apolist=yes;

Tree description:

  Unrooted tree(s) rooted using outgroup method

  Note: No outgroup has been defined; tree is (arbitrarily) rooted at first taxon.
  Optimality criterion = parsimony
    Character-status summary:
      Of 168 total characters:
        All characters are of type 'unord'
        All characters have equal weight
        1 character is constant (proportion = 0.00595238)
        13 variable characters are parsimony-uninformative
        Number of parsimony-informative characters = 154
    Multistate taxa interpreted as uncertainty
    Character-state optimization: Accelerated transformation (ACCTRAN)

Tree 1 ("tnt 1") (rooted using default outgroup)

Branch lengths and linkages for tree #1 (unrooted)


Tree length = 590
Consistency index (CI) = 0.3407
Homoplasy index (HI) = 0.6593
CI excluding uninformative characters = 0.3258
HI excluding uninformative characters = 0.6742
Retention index (RI) = 0.6043
Rescaled consistency index (RC) = 0.2059

/---- Hadrokirus martini
|
|     /------------------- Acrophoca longirostris
|     |
|     +------------ Homiphoca capensis
|     |
|     +- Monotherium? wymani
|     |
|     |                    /- Australophoca changorum
|     |                    |
|     |                    |                             /---------- Arctocephalus sp.
|     |                    |                             |
|     |                    |                     /------37       /----- Potamotherium valletoni
|     |                    |                     |       \------36
|     |                    |                 /--38               \--- Enaliarctos emlongi
|     |                    |                 |   |
|     |                    +----------------39   \------ Odobenus rosmarus
|     |                    |                 |
|     |                    |                 \------ Allodesmus kernensis
|     |                    |
|     |                    |               /--------- Cystrophora cristata
|     |                    |               |
|     |                    |               |     /-------- Erignathus barbatus
|     |                    |            /-44     |
|     |                    |            |  |     |   /---- Halichoerus grypus
|     |                    |            |  \----43   |
|     |          /--------46            |        |   |     /----- Pusa sibirica
|     |          |         |            |        |   |     |
|     |          |         |            |        \--42     |   /------ Histriophoca fasciata
|     |          |         |            |            |     +--40
|     |          |         |            |            |     |   \--- Pagophilus groenlandicus
|     |          |         +-----------45            |     |
|     |          |         |            |            \----41----- Phoca vitulina
+----54          |         |            |                  |
|     |          |         |            |                  +---- Pusa hispida
|     |          |         |            |                  |
|     |          |         |            |                  +---- Phoca largha
|     +---------48         |            |                  |
|     |          |         |            |                  \-- Pusa caspica
|     |          |         |            |
|     |          |         |            \ Nanophoca vitulinoides
|     |          |         |
|     |          |         +--- Devinophoca claytoni
|     |          |         |
|     |          |         \----- Leptophoca proximaCMM V 2021
|     |          |
|     |          |         /- Mirounga leonina
|     |          \--------47
|     |                    \- Mirounga angustirostris
|     |
|     +------ Sarcodectes magnus
55    |
|     |                /- Pliophoca etrusca
|     |         /-----49
|     |         |      \-- Monachus monachus
|     |         |
|     +--------50---- Neomonachus tropicalis
|     |         |
|     |         \-------- Neomonachus schauinslandi
|     |
|     |                    /------- Lobodon carcinophaga
|     |               /---51
|     |               |    \-------- Ommatophoca rossi
|     |           /--52
|     \----------53   \---- Leptonychotes weddelli
|                 |
|                 \---- Hydrurga leptonyx
|
\-------- Piscophoca pacifica

Character change lists:

Character    CI  Steps            Changes
----------------------------------------------------------------------
1         0.500      1    node_38 1 --> 0 node_37
                     1    node_36 0 --> 1 Enaliarctos emlongi
2         0.100      1    node_54 1 ==> 0 Acrophoca longirostris
                     1    node_36 1 ==> 0 Potamotherium valletoni
                     1    node_38 1 ==> 0 Odobenus rosmarus
                     1    node_44 1 ==> 0 Cystrophora cristata
                     1    node_42 1 --> 0 node_41
                     1    node_40 0 --> 1 Histriophoca fasciata
                     1    node_41 0 --> 1 Phoca vitulina
                     1    node_41 0 --> 1 Pusa caspica
                     1    node_47 1 ==> 0 Mirounga angustirostris
                     1    node_53 1 ==> 0 Hydrurga leptonyx
3         0.500      1    node_55 1 ==> 0 node_54
                     1    node_51 0 ==> 1 Ommatophoca rossi
4         0.500      1    node_48 1 ==> 0 node_46
                     1    node_44 0 ==> 1 Cystrophora cristata
5         0.125      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_48 0 ==> 1 node_46
                     1    node_46 1 --> 0 node_39
                     1    node_37 0 --> 1 node_36
                     1    node_43 1 ==> 0 node_42
                     1    node_41 0 ==> 1 Pusa caspica
                     1    node_54 0 ==> 1 Sarcodectes magnus
                     1    node_50 0 ==> 1 node_49
6         0.500      1    node_39 1 ==> 0 Allodesmus kernensis
                     1    node_54 1 ==> 0 node_50
7         1.000      1    node_37 1 --> 0 node_36
8         0.500      1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_54 0 ==> 1 Sarcodectes magnus
9         1.000      1    node_53 0 ==> 1 node_52
10        0.500      1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_43 0 ==> 1 Erignathus barbatus
11        0.143      1    node_54 0 ==> 1 node_48
                     1    node_36 1 ==> 0 Potamotherium valletoni
                     1    node_39 1 ==> 0 Allodesmus kernensis
                     1    node_43 1 ==> 0 node_42
                     1    node_40 0 ==> 1 Pagophilus groenlandicus
                     1    node_54 0 ==> 1 node_50
                     1    node_52 0 ==> 1 node_51
12        1.000      1    node_54 0 ==> 1 Acrophoca longirostris
13        0.286      1    node_54 2 --> 1 node_48
                     1    node_37 1 ==> 0 node_36
                     1    node_44 1 --> 2 node_43
                     1    node_42 2 --> 1 Halichoerus grypus
                     1    node_46 1 ==> 0 Devinophoca claytoni
                     1    node_46 1 --> 2 Leptophoca proximaCMM V 2021
                     1    node_50 2 ==> 1 Neomonachus tropicalis
14        0.200      1    node_39 1 --> 0 node_38
                     1    node_44 1 ==> 0 Cystrophora cristata
                     1    node_40 1 ==> 0 Histriophoca fasciata
                     1    node_47 1 ==> 0 Mirounga leonina
                     1    node_51 1 ==> 0 Ommatophoca rossi
15        0.500      1    node_46 1 --> 0 node_39
                     1    node_38 0 --> 1 Odobenus rosmarus
16        0.333      1    node_54 1 ==> 0 node_48
                     1    node_54 1 ==> 0 Sarcodectes magnus
                     1    node_54 1 ==> 0 node_50
17        0.200      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_41 0 ==> 1 Pusa sibirica
                     1    node_41 0 ==> 1 Pusa hispida
                     1    node_54 0 --> 1 node_53
                     1    node_51 1 --> 0 Ommatophoca rossi
18        1.000      1    node_51 0 ==> 1 Lobodon carcinophaga
19        0.250      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_37 0 ==> 1 node_36
                     1    node_54 0 ==> 1 Sarcodectes magnus
20        0.250      1    node_55 0 --> 1 node_54
                     1    node_54 1 --> 0 Acrophoca longirostris
                     1    node_54 1 --> 0 node_48
                     1    node_53 1 --> 0 node_52
21        0.200      1    node_55 1 --> 2 node_54
                     1    node_54 2 --> 1 Homiphoca capensis
                     1    node_54 2 ==> 0 node_48
                     1    node_37 0 ==> 1 Arctocephalus sp.
                     1    node_44 0 ==> 1 node_43
                     1    node_41 1 ==> 2 Pusa sibirica
                     1    node_50 2 --> 1 node_49
                     1    node_54 2 --> 1 node_53
                     1    node_51 1 --> 2 Lobodon carcinophaga
                     1    node_52 1 ==> 0 Leptonychotes weddelli
22        0.167      1    node_55 1 --> 0 node_54
                     1    node_54 0 --> 1 Acrophoca longirostris
                     1    node_54 0 --> 1 Homiphoca capensis
                     1    node_50 0 --> 1 Neomonachus tropicalis
                     1    node_51 0 --> 1 Lobodon carcinophaga
                     1    node_53 0 --> 1 Hydrurga leptonyx
23        0.250      1    Hadroki 1 <=> 0 node_55
                     1    node_54 0 ==> 1 Sarcodectes magnus
                     1    node_54 0 --> 1 node_50
                     1    node_50 1 --> 0 Neomonachus schauinslandi
24        0.167      1    node_54 1 ==> 0 Acrophoca longirostris
                     1    node_37 1 ==> 0 Arctocephalus sp.
                     1    node_46 1 --> 0 node_45
                     1    node_48 1 ==> 0 node_47
                     1    node_54 1 ==> 0 node_53
                     1    node_55 1 ==> 0 Piscophoca pacifica
25        0.200      1    Hadroki 1 <=> 0 node_55
                     1    node_37 0 ==> 1 Arctocephalus sp.
                     1    node_41 0 ==> 1 Phoca vitulina
                     1    node_54 0 --> 1 node_50
                     1    node_50 1 --> 0 Neomonachus tropicalis
26        0.333      1    node_54 1 --> 0 node_48
                     1    node_46 0 --> 1 node_39
                     1    node_52 1 ==> 0 node_51
27        0.667      1    Hadroki 1 <=> 0 node_55
                     1    node_50 0 --> 1 node_49
                     1    node_50 0 ==> 2 Neomonachus tropicalis
28        0.333      1    node_46 1 --> 0 node_39
                     1    node_38 0 --> 1 node_37
                     1    node_36 1 --> 0 Potamotherium valletoni
29        0.333      1    node_44 0 ==> 1 Cystrophora cristata
                     1    node_41 0 ==> 1 Pusa sibirica
                     1    node_40 0 ==> 1 Histriophoca fasciata
                     1    node_41 0 ==> 1 Phoca vitulina
                     1    node_46 0 ==> 1 Leptophoca proximaCMM V 2021
                     1    node_48 0 ==> 2 node_47
30        1.000      1    node_39 1 ==> 0 node_38
31        0.200      1    node_54 1 ==> 0 Acrophoca longirostris
                     1    node_36 1 ==> 0 Enaliarctos emlongi
                     1    node_38 1 ==> 0 Odobenus rosmarus
                     1    node_43 1 ==> 0 Erignathus barbatus
                     1    node_55 1 ==> 0 Piscophoca pacifica
32        0.667      1    node_46 0 ==> 2 Leptophoca proximaCMM V 2021
                     1    node_54 0 --> 1 node_53
                     1    node_52 1 --> 0 node_51
33        0.143      1    node_40 0 ==> 1 Histriophoca fasciata
                     1    node_41 0 ==> 1 Pusa hispida
                     1    node_41 0 ==> 1 Phoca largha
                     1    node_47 0 ==> 1 Mirounga leonina
                     1    node_54 0 ==> 1 node_53
                     1    node_51 1 ==> 0 Ommatophoca rossi
                     1    node_55 0 ==> 1 Piscophoca pacifica
34        0.333      1    node_54 1 --> 0 node_48
                     1    node_38 0 ==> 2 Odobenus rosmarus
                     1    node_44 0 --> 1 node_43
                     1    node_42 1 --> 0 node_41
                     1    node_40 0 ==> 3 Histriophoca fasciata
                     1    node_48 0 --> 2 node_47
                     1    node_50 1 --> 2 node_49
                     1    node_53 1 ==> 0 Hydrurga leptonyx
                     1    node_55 1 ==> 0 Piscophoca pacifica
35        0.167      1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_48 0 ==> 1 node_46
                     1    node_38 1 ==> 0 node_37
                     1    node_44 1 ==> 0 Cystrophora cristata
                     1    node_40 1 ==> 0 Histriophoca fasciata
                     1    node_55 0 ==> 1 Piscophoca pacifica
36        1.000      1    node_51 0 ==> 1 Lobodon carcinophaga
37        0.182      1    node_54 2 ==> 0 node_48
                     1    node_37 0 ==> 1 Arctocephalus sp.
                     1    node_39 0 ==> 2 Allodesmus kernensis
                     1    node_46 0 --> 1 node_45
                     1    node_43 1 --> 0 Erignathus barbatus
                     1    node_42 1 --> 2 node_41
                     1    node_40 2 ==> 0 Pagophilus groenlandicus
                     1    node_41 2 ==> 0 Pusa hispida
                     1    node_41 2 ==> 1 Phoca largha
                     1    node_50 2 --> 0 node_49
                     1    node_52 2 ==> 0 node_51
38        1.000      1    Hadroki 1 <=> 0 node_55
39        0.222      1    node_54 1 ==> 0 Acrophoca longirostris
                     1    node_37 1 ==> 0 node_36
                     1    node_44 1 ==> 0 node_43
                     1    node_41 0 ==> 1 Pusa hispida
                     1    node_47 1 ==> 2 Mirounga angustirostris
                     1    node_54 1 ==> 2 Sarcodectes magnus
                     1    node_54 1 --> 0 node_50
                     1    node_50 0 --> 1 Neomonachus schauinslandi
                     1    node_53 1 ==> 0 Hydrurga leptonyx
40        0.231      1    node_54 3 ==> 2 Acrophoca longirostris
                     1    node_54 3 ==> 2 Homiphoca capensis
                     1    node_54 3 --> 0 node_48
                     1    node_36 0 ==> 1 Enaliarctos emlongi
                     1    node_46 0 --> 1 node_45
                     1    node_41 1 ==> 2 node_40
                     1    node_41 1 ==> 2 Phoca vitulina
                     1    node_41 1 ==> 2 Phoca largha
                     1    node_46 0 ==> 2 Devinophoca claytoni
                     1    node_46 0 --> 3 Leptophoca proximaCMM V 2021
                     1    node_50 3 ==> 2 Neomonachus tropicalis
                     1    node_52 3 --> 1 node_51
                     1    node_51 1 --> 2 Lobodon carcinophaga
41        0.250      1    node_44 0 ==> 1 Cystrophora cristata
                     1    node_54 0 --> 1 node_53
                     1    node_52 1 --> 0 Leptonychotes weddelli
                     1    node_55 0 ==> 1 Piscophoca pacifica
42        0.333      1    node_48 1 --> 0 node_46
                     1    node_39 0 --> 1 Allodesmus kernensis
                     1    node_46 0 --> 1 Devinophoca claytoni
43        0.500      1    node_46 1 ==> 0 node_39
                     1    node_46 1 ==> 0 Devinophoca claytoni
44        0.143      1    node_46 1 ==> 0 node_39
                     1    node_37 0 ==> 1 Arctocephalus sp.
                     1    node_44 1 ==> 0 Cystrophora cristata
                     1    node_42 1 ==> 0 Halichoerus grypus
                     1    node_41 1 ==> 0 Phoca vitulina
                     1    node_50 1 ==> 0 Neomonachus schauinslandi
                     1    node_51 1 ==> 0 Lobodon carcinophaga
45        0.333      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_38 0 ==> 1 Odobenus rosmarus
                     1    node_54 0 ==> 1 node_53
46        0.667      1    node_39 1 --> 0 node_38
                     1    node_37 0 --> 1 node_36
                     1    node_44 1 ==> 2 Cystrophora cristata
47        1.000      1    node_37 0 ==> 1 Arctocephalus sp.
48        0.200      1    node_48 1 --> 2 node_46
                     1    node_39 2 --> 1 node_38
                     1    node_37 1 ==> 0 Arctocephalus sp.
                     1    node_36 1 --> 2 Enaliarctos emlongi
                     1    node_46 2 --> 1 node_45
                     1    node_43 1 --> 2 node_42
                     1    node_40 2 ==> 1 Histriophoca fasciata
                     1    node_41 2 ==> 1 Phoca largha
                     1    node_50 1 ==> 2 Neomonachus schauinslandi
                     1    node_52 1 ==> 2 Leptonychotes weddelli
49        0.400      1    node_54 0 ==> 2 Acrophoca longirostris
                     1    node_54 0 ==> 2 node_48
                     1    node_41 2 ==> 0 Phoca largha
                     1    node_54 0 ==> 1 Sarcodectes magnus
                     1    node_52 0 ==> 2 node_51
50        0.286      1    node_54 1 ==> 0 node_48
                     1    node_37 0 ==> 1 Arctocephalus sp.
                     1    node_41 0 ==> 2 Pusa sibirica
                     1    node_46 0 ==> 1 Leptophoca proximaCMM V 2021
                     1    node_50 1 --> 0 node_49
                     1    node_52 1 ==> 0 Leptonychotes weddelli
                     1    node_55 1 ==> 0 Piscophoca pacifica
51        1.000      1    node_55 1 ==> 0 node_54
52        0.500      1    node_46 1 ==> 0 node_39
                     1    node_53 1 ==> 0 node_52
53        0.167      1    node_54 0 --> 1 node_48
                     1    node_46 1 --> 0 node_39
                     1    node_42 1 ==> 0 node_41
                     1    node_41 0 ==> 1 Pusa sibirica
                     1    node_41 0 ==> 1 node_40
                     1    node_46 1 --> 0 Devinophoca claytoni
54        0.333      1    node_46 1 ==> 0 node_39
                     1    node_46 1 --> 0 node_45
                     1    node_54 1 ==> 0 node_53
55        0.250      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_39 0 ==> 1 Allodesmus kernensis
                     1    node_54 0 ==> 1 node_53
56        1.000      1    node_39 1 ==> 0 node_38
57        1.000      1    node_38 0 ==> 1 node_37
58        0.500      1    node_44 0 ==> 1 node_43
                     1    node_46 0 ==> 1 Leptophoca proximaCMM V 2021
59        0.333      1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_38 0 ==> 1 Odobenus rosmarus
                     1    node_51 0 ==> 1 Ommatophoca rossi
60        0.125      1    node_55 1 --> 0 node_54
                     1    node_54 0 --> 1 Acrophoca longirostris
                     1    node_48 0 --> 1 node_46
                     1    node_46 1 ==> 0 node_39
                     1    node_36 0 ==> 1 Potamotherium valletoni
                     1    node_43 1 ==> 0 Erignathus barbatus
                     1    node_54 0 --> 1 node_50
                     1    node_53 0 --> 1 node_52
61        0.250      1    node_54 1 ==> 0 Homiphoca capensis
                     1    node_46 1 ==> 0 node_39
                     1    node_36 0 ==> 1 Potamotherium valletoni
                     1    node_53 1 ==> 0 node_52
62        0.333      1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_43 0 ==> 1 Erignathus barbatus
                     1    node_48 0 ==> 1 node_47
63        0.250      1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_46 0 --> 1 node_45
                     1    node_42 1 ==> 0 Halichoerus grypus
                     1    node_46 0 ==> 1 Devinophoca claytoni
64        0.500      1    node_43 0 ==> 1 Erignathus barbatus
                     1    node_54 0 ==> 1 Sarcodectes magnus
65        1.000      1    node_48 0 ==> 1 node_47
66        1.000      1    node_46 0 ==> 1 Leptophoca proximaCMM V 2021
67        0.250      1    node_55 1 --> 0 node_54
                     1    node_54 0 --> 1 Acrophoca longirostris
                     1    node_54 0 --> 1 node_53
                     1    node_51 1 ==> 0 Lobodon carcinophaga
68        1.000      1    node_46 1 ==> 0 node_39
69        1.000      1    node_51 0 ==> 1 Ommatophoca rossi
70        1.000      1    node_42 0 ==> 1 node_41
71        1.000      1    node_46 1 ==> 0 node_39
72        1.000      1    node_54 0 ==> 1 node_50
73        1.000      1    node_48 0 ==> 1 node_47
74        0.500      1    node_46 0 --> 1 node_45
                     1    node_43 1 --> 0 Erignathus barbatus
75        0.333      1    node_54 2 ==> 1 Homiphoca capensis
                     1    node_54 2 --> 0 node_48
                     1    node_48 0 --> 1 node_46
                     1    node_46 1 --> 0 node_39
                     1    node_54 2 ==> 1 Sarcodectes magnus
                     1    node_51 2 ==> 0 Ommatophoca rossi
76        0.400      1    node_54 1 --> 0 node_48
                     1    node_44 0 --> 1 Cystrophora cristata
                     1    node_41 0 ==> 2 node_40
                     1    node_46 0 --> 1 Leptophoca proximaCMM V 2021
                     1    node_54 1 ==> 0 node_53
77        0.500      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_54 0 ==> 1 Monotherium? wymani
                     1    node_46 0 ==> 1 Leptophoca proximaCMM V 2021
                     1    node_48 0 ==> 2 node_47
78        0.500      1    node_46 0 --> 1 node_45
                     1    node_43 1 --> 0 Erignathus barbatus
79        1.000      1    node_37 0 ==> 1 Arctocephalus sp.
80        0.333      1    node_42 0 ==> 1 node_41
                     1    node_41 1 ==> 0 Pusa hispida
                     1    node_41 1 ==> 0 Phoca largha
81        0.500      1    node_36 1 ==> 0 Enaliarctos emlongi
                     1    node_38 1 ==> 0 Odobenus rosmarus
82        0.600      1    node_48 3 ==> 2 node_46
                     1    node_46 2 ==> 0 node_39
                     1    node_43 2 ==> 3 Erignathus barbatus
                     1    node_46 2 ==> 1 Leptophoca proximaCMM V 2021
                     1    node_54 3 ==> 1 node_50
83        0.400      1    node_54 2 ==> 1 Monotherium? wymani
                     1    node_54 2 ==> 0 node_48
                     1    node_54 2 ==> 1 Sarcodectes magnus
                     1    node_54 2 ==> 0 node_50
                     1    node_51 2 ==> 1 Ommatophoca rossi
84        0.667      1    node_43 0 ==> 1 node_42
                     1    node_41 1 ==> 0 node_40
                     1    node_50 0 --> 2 node_49
85        1.000      1    node_50 0 ==> 1 node_49
86        0.500      1    node_46 1 --> 0 node_39
                     1    node_50 1 ==> 0 Neomonachus schauinslandi
87        0.400      1    node_54 0 ==> 2 Acrophoca longirostris
                     1    node_50 0 ==> 1 Neomonachus schauinslandi
                     1    node_54 0 --> 1 node_53
                     1    node_53 1 --> 2 node_52
                     1    node_51 2 --> 1 Ommatophoca rossi
88        0.333      1    node_44 0 ==> 1 Cystrophora cristata
                     1    node_48 0 ==> 1 node_47
                     1    node_53 0 ==> 1 Hydrurga leptonyx
89        0.400      1    node_46 1 --> 0 node_39
                     1    node_41 1 ==> 2 Pusa sibirica
                     1    node_41 1 ==> 2 Pusa hispida
                     1    node_47 1 ==> 0 Mirounga leonina
                     1    node_54 1 ==> 0 node_50
90        0.333      1    node_46 1 --> 0 node_39
                     1    node_54 1 --> 0 node_50
                     1    node_50 0 --> 1 node_49
91        0.333      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_55 0 --> 1 Piscophoca pacifica
92        0.667      1    node_46 0 --> 2 node_45
                     1    node_43 2 ==> 1 Erignathus barbatus
                     1    node_54 0 ==> 1 node_50
93        1.000      1    node_46 1 ==> 0 node_39
94        0.500      1    node_48 0 ==> 1 node_47
                     1    node_51 0 ==> 1 Ommatophoca rossi
95        0.200      1    node_54 0 ==> 1 Sarcodectes magnus
                     1    node_49 0 ==> 1 Monachus monachus
                     1    node_50 0 ==> 1 Neomonachus schauinslandi
                     1    node_51 0 ==> 1 Lobodon carcinophaga
                     1    node_55 0 ==> 1 Piscophoca pacifica
96        0.333      1    node_44 0 ==> 1 Cystrophora cristata
                     1    node_42 0 ==> 1 node_41
                     1    node_41 1 ==> 0 Phoca largha
97        0.250      1    node_36 0 ==> 1 Potamotherium valletoni
                     1    node_39 0 ==> 1 Allodesmus kernensis
                     1    node_46 0 --> 1 node_45
                     1    node_51 0 ==> 1 Ommatophoca rossi
98        0.500      1    node_46 1 ==> 0 node_39
                     1    node_36 0 ==> 1 Potamotherium valletoni
99        1.000      1    node_38 1 ==> 0 node_37
100       0.250      1    node_36 0 ==> 1 Potamotherium valletoni
                     1    node_43 0 ==> 1 Erignathus barbatus
                     1    node_41 0 ==> 1 Phoca vitulina
                     1    node_52 0 ==> 1 Leptonychotes weddelli
101       1.000      1    node_46 1 --> 0 node_39
102       0.200      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_40 0 ==> 1 Histriophoca fasciata
                     1    node_50 0 --> 1 node_49
                     1    node_51 0 ==> 1 Ommatophoca rossi
                     1    node_53 0 ==> 1 Hydrurga leptonyx
103       0.333      1    node_44 0 ==> 1 Cystrophora cristata
                     1    node_40 0 ==> 1 Pagophilus groenlandicus
                     1    node_48 0 ==> 1 node_47
104       1.000      1    node_46 1 ==> 0 node_39
105       1.000      1    node_46 0 --> 1 node_39
106       0.250      1    Hadroki 1 <-> 0 node_55
                     1    node_54 0 --> 1 Acrophoca longirostris
                     1    node_54 0 --> 1 node_53
                     1    node_52 1 --> 0 node_51
107       0.143      1    Hadroki 0 <=> 1 node_55
                     1    node_54 1 ==> 0 Acrophoca longirostris
                     1    node_48 1 ==> 0 node_46
                     1    node_37 0 ==> 1 Arctocephalus sp.
                     1    node_39 0 ==> 1 Allodesmus kernensis
                     1    node_50 1 ==> 0 Neomonachus schauinslandi
                     1    node_51 1 ==> 0 Lobodon carcinophaga
108       0.333      1    Hadroki 1 <=> 0 node_55
                     1    node_39 0 ==> 1 Allodesmus kernensis
                     1    node_54 0 ==> 1 node_50
109       1.000      1    node_46 0 ==> 1 node_45
110       0.200      1    node_48 1 ==> 0 node_46
                     1    node_37 0 --> 1 node_36
                     1    node_41 0 ==> 1 Phoca vitulina
                     1    node_53 1 --> 0 node_52
                     1    node_51 0 --> 1 Lobodon carcinophaga
111       1.000      1    node_38 1 ==> 0 node_37
112       0.500      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_54 0 ==> 1 node_53
113       0.500      1    node_46 1 ==> 0 node_39
                     1    node_41 1 ==> 0 Pusa sibirica
114       1.000      1    node_37 0 ==> 1 Arctocephalus sp.
115       0.250      1    node_55 0 --> 1 node_54
                     1    node_54 1 --> 0 node_48
                     1    node_37 0 ==> 1 Arctocephalus sp.
                     1    node_50 1 --> 0 Neomonachus schauinslandi
116       1.000      1    node_46 0 ==> 1 node_45
117       0.250      1    node_37 0 ==> 1 Arctocephalus sp.
                     1    node_39 0 ==> 1 Allodesmus kernensis
                     1    node_45 0 ==> 1 node_44
                     1    node_54 0 ==> 1 node_53
118       0.200      1    node_54 1 ==> 0 Acrophoca longirostris
                     1    node_54 1 ==> 0 Homiphoca capensis
                     1    node_46 1 ==> 0 Australophoca changorum
                     1    node_38 1 --> 0 node_37
                     1    node_44 1 ==> 0 node_43
119       0.200      1    node_54 0 ==> 1 node_48
                     1    node_38 1 ==> 0 node_37
                     1    node_46 1 ==> 0 node_45
                     1    node_50 0 ==> 1 Neomonachus schauinslandi
                     1    node_52 0 ==> 1 node_51
120       0.250      1    node_41 0 ==> 1 Pusa sibirica
                     1    node_40 0 ==> 1 Pagophilus groenlandicus
                     1    node_52 0 ==> 1 Leptonychotes weddelli
                     1    node_55 0 --> 1 Piscophoca pacifica
121       0.500      1    node_38 1 ==> 0 node_37
                     1    node_46 1 ==> 0 node_45
122       0.333      1    node_54 1 ==> 0 Homiphoca capensis
                     1    node_38 1 ==> 0 node_37
                     1    node_46 1 ==> 0 node_45
123       0.500      1    node_54 1 ==> 2 Acrophoca longirostris
                     1    node_46 1 ==> 0 node_39
                     1    node_48 1 --> 2 node_47
                     1    node_52 1 ==> 2 node_51
124       0.333      1    node_45 0 ==> 1 node_44
                     1    node_48 0 ==> 1 node_47
                     1    node_54 0 ==> 1 node_53
125       1.000      1    node_37 0 ==> 1 Arctocephalus sp.
126       0.250      1    node_54 0 --> 1 Acrophoca longirostris
                     1    node_54 0 --> 1 Homiphoca capensis
                     1    node_50 0 --> 1 node_49
                     1    node_55 0 --> 1 Piscophoca pacifica
127       0.500      1    node_42 0 ==> 1 node_41
                     1    node_41 1 ==> 0 node_40
128       0.333      1    node_46 1 ==> 0 node_39
                     1    node_45 1 ==> 0 node_44
                     1    node_42 0 ==> 1 Halichoerus grypus
129       0.333      1    node_37 0 --> 1 node_36
                     1    node_46 0 ==> 1 node_45
                     1    node_54 0 ==> 1 node_53
130       0.500      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_55 0 --> 1 Piscophoca pacifica
131       0.333      1    node_48 1 --> 0 node_46
                     1    node_38 0 ==> 1 Odobenus rosmarus
                     1    node_54 1 --> 2 node_50
                     1    node_50 2 ==> 0 Neomonachus schauinslandi
                     1    node_54 1 --> 2 node_53
                     1    node_52 2 --> 1 Leptonychotes weddelli
132       0.333      1    node_54 0 --> 1 Acrophoca longirostris
                     1    node_48 0 --> 1 node_47
                     1    node_47 1 --> 2 Mirounga angustirostris
                     1    node_49 0 ==> 1 Monachus monachus
                     1    node_51 0 ==> 1 Ommatophoca rossi
                     1    node_55 0 --> 1 Piscophoca pacifica
133       0.333      1    node_48 0 ==> 1 node_47
                     1    node_50 0 ==> 1 Neomonachus tropicalis
                     1    node_54 0 ==> 1 node_53
134       0.500      1    node_38 0 ==> 1 Odobenus rosmarus
                     1    node_46 0 --> 1 node_45
135       0.333      1    node_54 1 ==> 0 Homiphoca capensis
                     1    node_38 1 ==> 0 node_37
                     1    node_44 1 ==> 0 node_43
136       0.200      1    node_37 1 --> 0 node_36
                     1    node_39 1 ==> 0 Allodesmus kernensis
                     1    node_44 1 --> 0 node_43
                     1    node_42 0 --> 1 Halichoerus grypus
                     1    node_41 0 ==> 1 Phoca vitulina
137       0.250      1    node_46 0 --> 1 node_39
                     1    node_37 1 --> 0 node_36
                     1    node_50 0 ==> 1 Neomonachus schauinslandi
                     1    node_54 0 ==> 1 node_53
138       0.167      1    node_55 0 --> 1 node_54
                     1    node_54 1 ==> 0 Acrophoca longirostris
                     1    node_46 1 --> 0 node_45
                     1    node_43 0 --> 1 node_42
                     1    node_40 1 ==> 0 Histriophoca fasciata
                     1    node_41 1 ==> 0 Pusa caspica
139       0.500      1    node_37 1 --> 0 node_36
                     1    node_46 1 --> 0 node_45
140       0.333      1    node_48 1 --> 2 node_46
                     1    node_39 2 --> 0 node_38
                     1    node_45 2 --> 1 node_44
                     1    node_43 1 --> 2 node_42
                     1    node_41 2 ==> 1 Pusa sibirica
                     1    node_40 2 ==> 1 Pagophilus groenlandicus
141       0.500      1    node_46 0 ==> 1 node_45
                     1    node_43 1 ==> 0 Erignathus barbatus
142       0.250      1    node_54 0 ==> 1 node_48
                     1    node_38 1 ==> 0 node_37
                     1    node_43 1 ==> 0 Erignathus barbatus
                     1    node_52 0 ==> 1 Leptonychotes weddelli
143       1.000      1    node_44 1 ==> 0 node_43
144       0.500      1    node_37 1 ==> 0 Arctocephalus sp.
                     1    node_46 1 --> 0 node_45
145       0.500      1    node_46 1 --> 0 node_39
                     1    node_38 0 --> 1 Odobenus rosmarus
146       1.000      1    node_48 0 --> 1 node_47
147       0.500      1    node_48 1 ==> 0 node_46
                     1    node_50 1 ==> 0 Neomonachus schauinslandi
148       0.333      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_48 0 --> 1 node_47
                     1    node_51 0 ==> 1 Ommatophoca rossi
149       0.333      1    node_54 0 ==> 1 Acrophoca longirostris
                     1    node_37 0 ==> 1 Arctocephalus sp.
                     1    node_54 0 ==> 1 node_50
150       0.286      1    node_38 1 ==> 2 Odobenus rosmarus
                     1    node_46 1 ==> 2 node_45
                     1    node_44 2 ==> 0 Cystrophora cristata
                     1    node_41 2 ==> 1 Pusa caspica
                     1    node_49 1 ==> 0 Pliophoca etrusca
                     1    node_51 1 ==> 0 Lobodon carcinophaga
                     1    node_53 1 ==> 2 Hydrurga leptonyx
151       0.333      1    node_45 0 ==> 1 node_44
                     1    node_42 1 ==> 0 Halichoerus grypus
                     1    node_41 1 ==> 0 Phoca vitulina
152       0.167      1    node_48 1 ==> 0 node_46
                     1    node_36 0 ==> 1 Enaliarctos emlongi
                     1    node_44 0 ==> 1 Cystrophora cristata
                     1    node_41 0 ==> 1 node_40
                     1    node_41 0 ==> 1 Phoca vitulina
                     1    node_54 1 ==> 0 node_50
153       0.250      1    node_54 1 ==> 0 Acrophoca longirostris
                     1    node_37 1 --> 0 node_36
                     1    node_46 1 ==> 0 node_45
                     1    node_43 0 ==> 1 node_42
154       0.200      1    node_54 1 ==> 0 Homiphoca capensis
                     1    node_48 1 ==> 0 node_46
                     1    node_39 0 --> 1 node_38
                     1    node_37 1 --> 0 node_36
                     1    node_50 1 ==> 0 node_49
155       0.167      1    node_37 1 ==> 0 node_36
                     1    node_39 1 ==> 0 Allodesmus kernensis
                     1    node_41 1 ==> 0 Pusa sibirica
                     1    node_41 1 ==> 0 node_40
                     1    node_50 1 ==> 0 Neomonachus schauinslandi
                     1    node_55 1 ==> 0 Piscophoca pacifica
156       0.167      1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_38 0 --> 1 node_37
                     1    node_36 1 --> 0 Potamotherium valletoni
                     1    node_46 0 --> 1 node_45
                     1    node_51 0 ==> 1 Lobodon carcinophaga
                     1    node_53 0 ==> 1 Hydrurga leptonyx
157       1.000      1    node_46 2 ==> 0 node_39
                     1    node_38 0 ==> 1 Odobenus rosmarus
158       0.500      1    node_46 1 ==> 0 node_39
                     1    node_43 1 ==> 0 Erignathus barbatus
159       0.400      1    node_55 1 ==> 2 node_54
                     1    node_54 2 ==> 1 Homiphoca capensis
                     1    node_46 2 ==> 1 Australophoca changorum
                     1    node_46 2 ==> 0 node_39
                     1    node_43 2 ==> 1 node_42
160       1.000      1    node_54 1 ==> 0 node_48
161       0.250      1    node_54 0 ==> 1 Homiphoca capensis
                     1    node_42 0 ==> 1 node_41
                     1    node_40 1 ==> 2 Histriophoca fasciata
                     1    node_41 1 ==> 0 Pusa hispida
                     1    node_48 0 --> 2 node_47
                     1    node_54 0 --> 1 node_50
                     1    node_50 1 --> 0 node_49
                     1    node_54 0 ==> 2 node_53
163       0.333      1    node_37 1 ==> 0 Arctocephalus sp.
                     1    node_39 1 ==> 0 Allodesmus kernensis
                     1    node_44 1 ==> 0 node_43
164       0.400      1    node_46 1 --> 2 node_39
                     1    node_37 2 --> 0 node_36
                     1    node_44 1 ==> 0 Cystrophora cristata
                     1    node_42 1 ==> 0 node_41
                     1    node_41 0 ==> 1 node_40
165       0.333      1    node_54 1 ==> 0 Acrophoca longirostris
                     1    node_48 1 ==> 0 node_46
                     1    node_50 1 ==> 0 Neomonachus tropicalis
166       1.000      1    node_38 1 --> 0 node_37
167       0.500      1    node_48 1 --> 0 node_46
                     1    node_44 0 --> 1 Cystrophora cristata
168       0.500      1    node_54 1 --> 0 node_48
                     1    node_37 0 ==> 1 Arctocephalus sp.

Apomorphy lists:

      Branch                             Character  Steps      CI   Change
--------------------------------------------------------------------------
node_55 <-> Hadrokirus martini           23             1   0.250  0 <=> 1
                                         25             1   0.200  0 <=> 1
                                         27             1   0.667  0 <=> 1
                                         38             1   1.000  0 <=> 1
                                         106            1   0.250  0 <-> 1
                                         107            1   0.143  1 <=> 0
                                         108            1   0.333  0 <=> 1
node_55 --> node_54                      3              1   0.500  1 ==> 0
                                         20             1   0.250  0 --> 1
                                         21             1   0.200  1 --> 2
                                         22             1   0.167  1 --> 0
                                         51             1   1.000  1 ==> 0
                                         60             1   0.125  1 --> 0
                                         67             1   0.250  1 --> 0
                                         115            1   0.250  0 --> 1
                                         138            1   0.167  0 --> 1
                                         159            1   0.400  1 ==> 2
node_54 --> Acrophoca longirostris       2              1   0.100  1 ==> 0
                                         5              1   0.125  0 ==> 1
                                         12             1   1.000  0 ==> 1
                                         17             1   0.200  0 ==> 1
                                         19             1   0.250  0 ==> 1
                                         20             1   0.250  1 --> 0
                                         22             1   0.167  0 --> 1
                                         24             1   0.167  1 ==> 0
                                         31             1   0.200  1 ==> 0
                                         39             1   0.222  1 ==> 0
                                         40             1   0.231  3 ==> 2
                                         45             1   0.333  0 ==> 1
                                         49             1   0.400  0 ==> 2
                                         55             1   0.250  0 ==> 1
                                         60             1   0.125  0 --> 1
                                         67             1   0.250  0 --> 1
                                         77             1   0.500  0 ==> 1
                                         87             1   0.400  0 ==> 2
                                         91             1   0.333  0 ==> 1
                                         102            1   0.200  0 ==> 1
                                         106            1   0.250  0 --> 1
                                         107            1   0.143  1 ==> 0
                                         112            1   0.500  0 ==> 1
                                         118            1   0.200  1 ==> 0
                                         123            1   0.500  1 ==> 2
                                         126            1   0.250  0 --> 1
                                         130            1   0.500  0 ==> 1
                                         132            1   0.333  0 --> 1
                                         138            1   0.167  1 ==> 0
                                         148            1   0.333  0 ==> 1
                                         149            1   0.333  0 ==> 1
                                         153            1   0.250  1 ==> 0
                                         165            1   0.333  1 ==> 0
node_54 --> Homiphoca capensis           8              1   0.500  0 ==> 1
                                         10             1   0.500  0 ==> 1
                                         19             1   0.250  0 ==> 1
                                         21             1   0.200  2 --> 1
                                         22             1   0.167  0 --> 1
                                         35             1   0.167  0 ==> 1
                                         40             1   0.231  3 ==> 2
                                         55             1   0.250  0 ==> 1
                                         59             1   0.333  0 ==> 1
                                         61             1   0.250  1 ==> 0
                                         62             1   0.333  0 ==> 1
                                         63             1   0.250  0 ==> 1
                                         75             1   0.333  2 ==> 1
                                         91             1   0.333  0 ==> 1
                                         118            1   0.200  1 ==> 0
                                         122            1   0.333  1 ==> 0
                                         126            1   0.250  0 --> 1
                                         135            1   0.333  1 ==> 0
                                         154            1   0.200  1 ==> 0
                                         156            1   0.167  0 ==> 1
                                         159            1   0.400  2 ==> 1
                                         161            1   0.250  0 ==> 1
node_54 --> Monotherium? wymani          77             1   0.500  0 ==> 1
                                         83             1   0.400  2 ==> 1
node_54 --> node_48                      11             1   0.143  0 ==> 1
                                         13             1   0.286  2 --> 1
                                         16             1   0.333  1 ==> 0
                                         20             1   0.250  1 --> 0
                                         21             1   0.200  2 ==> 0
                                         26             1   0.333  1 --> 0
                                         34             1   0.333  1 --> 0
                                         37             1   0.182  2 ==> 0
                                         40             1   0.231  3 --> 0
                                         49             1   0.400  0 ==> 2
                                         50             1   0.286  1 ==> 0
                                         53             1   0.167  0 --> 1
                                         75             1   0.333  2 --> 0
                                         76             1   0.400  1 --> 0
                                         83             1   0.400  2 ==> 0
                                         115            1   0.250  1 --> 0
                                         119            1   0.200  0 ==> 1
                                         142            1   0.250  0 ==> 1
                                         160            1   1.000  1 ==> 0
                                         168            1   0.500  1 --> 0
node_48 --> node_46                      4              1   0.500  1 ==> 0
                                         5              1   0.125  0 ==> 1
                                         35             1   0.167  0 ==> 1
                                         42             1   0.333  1 --> 0
                                         48             1   0.200  1 --> 2
                                         60             1   0.125  0 --> 1
                                         75             1   0.333  0 --> 1
                                         82             1   0.600  3 ==> 2
                                         107            1   0.143  1 ==> 0
                                         110            1   0.200  1 ==> 0
                                         131            1   0.333  1 --> 0
                                         140            1   0.333  1 --> 2
                                         147            1   0.500  1 ==> 0
                                         152            1   0.167  1 ==> 0
                                         154            1   0.200  1 ==> 0
                                         165            1   0.333  1 ==> 0
                                         167            1   0.500  1 --> 0
node_46 --> Australophoca changorum      118            1   0.200  1 ==> 0
                                         159            1   0.400  2 ==> 1
node_46 --> node_39                      5              1   0.125  1 --> 0
                                         15             1   0.500  1 --> 0
                                         26             1   0.333  0 --> 1
                                         28             1   0.333  1 --> 0
                                         43             1   0.500  1 ==> 0
                                         44             1   0.143  1 ==> 0
                                         52             1   0.500  1 ==> 0
                                         53             1   0.167  1 --> 0
                                         54             1   0.333  1 ==> 0
                                         60             1   0.125  1 ==> 0
                                         61             1   0.250  1 ==> 0
                                         68             1   1.000  1 ==> 0
                                         71             1   1.000  1 ==> 0
                                         75             1   0.333  1 --> 0
                                         82             1   0.600  2 ==> 0
                                         86             1   0.500  1 --> 0
                                         89             1   0.400  1 --> 0
                                         90             1   0.333  1 --> 0
                                         93             1   1.000  1 ==> 0
                                         98             1   0.500  1 ==> 0
                                         101            1   1.000  1 --> 0
                                         104            1   1.000  1 ==> 0
                                         105            1   1.000  0 --> 1
                                         113            1   0.500  1 ==> 0
                                         123            1   0.500  1 ==> 0
                                         128            1   0.333  1 ==> 0
                                         137            1   0.250  0 --> 1
                                         145            1   0.500  1 --> 0
                                         157            1   1.000  2 ==> 0
                                         158            1   0.500  1 ==> 0
                                         159            1   0.400  2 ==> 0
                                         164            1   0.400  1 --> 2
node_39 --> node_38                      14             1   0.200  1 --> 0
                                         30             1   1.000  1 ==> 0
                                         46             1   0.667  1 --> 0
                                         48             1   0.200  2 --> 1
                                         56             1   1.000  1 ==> 0
                                         140            1   0.333  2 --> 0
                                         154            1   0.200  0 --> 1
node_38 --> node_37                      1              1   0.500  1 --> 0
                                         28             1   0.333  0 --> 1
                                         35             1   0.167  1 ==> 0
                                         57             1   1.000  0 ==> 1
                                         99             1   1.000  1 ==> 0
                                         111            1   1.000  1 ==> 0
                                         118            1   0.200  1 --> 0
                                         119            1   0.200  1 ==> 0
                                         121            1   0.500  1 ==> 0
                                         122            1   0.333  1 ==> 0
                                         135            1   0.333  1 ==> 0
                                         142            1   0.250  1 ==> 0
                                         156            1   0.167  0 --> 1
                                         166            1   1.000  1 --> 0
node_37 --> Arctocephalus sp.            21             1   0.200  0 ==> 1
                                         24             1   0.167  1 ==> 0
                                         25             1   0.200  0 ==> 1
                                         37             1   0.182  0 ==> 1
                                         44             1   0.143  0 ==> 1
                                         47             1   1.000  0 ==> 1
                                         48             1   0.200  1 ==> 0
                                         50             1   0.286  0 ==> 1
                                         79             1   1.000  0 ==> 1
                                         107            1   0.143  0 ==> 1
                                         114            1   1.000  0 ==> 1
                                         115            1   0.250  0 ==> 1
                                         117            1   0.250  0 ==> 1
                                         125            1   1.000  0 ==> 1
                                         144            1   0.500  1 ==> 0
                                         149            1   0.333  0 ==> 1
                                         163            1   0.333  1 ==> 0
                                         168            1   0.500  0 ==> 1
node_37 --> node_36                      5              1   0.125  0 --> 1
                                         7              1   1.000  1 --> 0
                                         13             1   0.286  1 ==> 0
                                         19             1   0.250  0 ==> 1
                                         39             1   0.222  1 ==> 0
                                         46             1   0.667  0 --> 1
                                         110            1   0.200  0 --> 1
                                         129            1   0.333  0 --> 1
                                         136            1   0.200  1 --> 0
                                         137            1   0.250  1 --> 0
                                         139            1   0.500  1 --> 0
                                         153            1   0.250  1 --> 0
                                         154            1   0.200  1 --> 0
                                         155            1   0.167  1 ==> 0
                                         164            1   0.400  2 --> 0
node_36 --> Potamotherium valletoni      2              1   0.100  1 ==> 0
                                         11             1   0.143  1 ==> 0
                                         28             1   0.333  1 --> 0
                                         60             1   0.125  0 ==> 1
                                         61             1   0.250  0 ==> 1
                                         97             1   0.250  0 ==> 1
                                         98             1   0.500  0 ==> 1
                                         100            1   0.250  0 ==> 1
                                         156            1   0.167  1 --> 0
node_36 --> Enaliarctos emlongi          1              1   0.500  0 --> 1
                                         31             1   0.200  1 ==> 0
                                         40             1   0.231  0 ==> 1
                                         48             1   0.200  1 --> 2
                                         81             1   0.500  1 ==> 0
                                         152            1   0.167  0 ==> 1
node_38 --> Odobenus rosmarus            2              1   0.100  1 ==> 0
                                         15             1   0.500  0 --> 1
                                         31             1   0.200  1 ==> 0
                                         34             1   0.333  0 ==> 2
                                         45             1   0.333  0 ==> 1
                                         59             1   0.333  0 ==> 1
                                         81             1   0.500  1 ==> 0
                                         131            1   0.333  0 ==> 1
                                         134            1   0.500  0 ==> 1
                                         145            1   0.500  0 --> 1
                                         150            1   0.286  1 ==> 2
                                         157            1   1.000  0 ==> 1
node_39 --> Allodesmus kernensis         6              1   0.500  1 ==> 0
                                         11             1   0.143  1 ==> 0
                                         37             1   0.182  0 ==> 2
                                         42             1   0.333  0 --> 1
                                         55             1   0.250  0 ==> 1
                                         97             1   0.250  0 ==> 1
                                         107            1   0.143  0 ==> 1
                                         108            1   0.333  0 ==> 1
                                         117            1   0.250  0 ==> 1
                                         136            1   0.200  1 ==> 0
                                         155            1   0.167  1 ==> 0
                                         163            1   0.333  1 ==> 0
node_46 --> node_45                      24             1   0.167  1 --> 0
                                         37             1   0.182  0 --> 1
                                         40             1   0.231  0 --> 1
                                         48             1   0.200  2 --> 1
                                         54             1   0.333  1 --> 0
                                         63             1   0.250  0 --> 1
                                         74             1   0.500  0 --> 1
                                         78             1   0.500  0 --> 1
                                         92             1   0.667  0 --> 2
                                         97             1   0.250  0 --> 1
                                         109            1   1.000  0 ==> 1
                                         116            1   1.000  0 ==> 1
                                         119            1   0.200  1 ==> 0
                                         121            1   0.500  1 ==> 0
                                         122            1   0.333  1 ==> 0
                                         129            1   0.333  0 ==> 1
                                         134            1   0.500  0 --> 1
                                         138            1   0.167  1 --> 0
                                         139            1   0.500  1 --> 0
                                         141            1   0.500  0 ==> 1
                                         144            1   0.500  1 --> 0
                                         150            1   0.286  1 ==> 2
                                         153            1   0.250  1 ==> 0
                                         156            1   0.167  0 --> 1
node_45 --> node_44                      117            1   0.250  0 ==> 1
                                         124            1   0.333  0 ==> 1
                                         128            1   0.333  1 ==> 0
                                         140            1   0.333  2 --> 1
                                         151            1   0.333  0 ==> 1
node_44 --> Cystrophora cristata         2              1   0.100  1 ==> 0
                                         4              1   0.500  0 ==> 1
                                         14             1   0.200  1 ==> 0
                                         29             1   0.333  0 ==> 1
                                         35             1   0.167  1 ==> 0
                                         41             1   0.250  0 ==> 1
                                         44             1   0.143  1 ==> 0
                                         46             1   0.667  1 ==> 2
                                         76             1   0.400  0 --> 1
                                         88             1   0.333  0 ==> 1
                                         96             1   0.333  0 ==> 1
                                         103            1   0.333  0 ==> 1
                                         150            1   0.286  2 ==> 0
                                         152            1   0.167  0 ==> 1
                                         164            1   0.400  1 ==> 0
                                         167            1   0.500  0 --> 1
node_44 --> node_43                      13             1   0.286  1 --> 2
                                         21             1   0.200  0 ==> 1
                                         34             1   0.333  0 --> 1
                                         39             1   0.222  1 ==> 0
                                         58             1   0.500  0 ==> 1
                                         118            1   0.200  1 ==> 0
                                         135            1   0.333  1 ==> 0
                                         136            1   0.200  1 --> 0
                                         143            1   1.000  1 ==> 0
                                         163            1   0.333  1 ==> 0
node_43 --> Erignathus barbatus          10             1   0.500  0 ==> 1
                                         31             1   0.200  1 ==> 0
                                         37             1   0.182  1 --> 0
                                         60             1   0.125  1 ==> 0
                                         62             1   0.333  0 ==> 1
                                         64             1   0.500  0 ==> 1
                                         74             1   0.500  1 --> 0
                                         78             1   0.500  1 --> 0
                                         82             1   0.600  2 ==> 3
                                         92             1   0.667  2 ==> 1
                                         100            1   0.250  0 ==> 1
                                         141            1   0.500  1 ==> 0
                                         142            1   0.250  1 ==> 0
                                         158            1   0.500  1 ==> 0
node_43 --> node_42                      5              1   0.125  1 ==> 0
                                         11             1   0.143  1 ==> 0
                                         48             1   0.200  1 --> 2
                                         84             1   0.667  0 ==> 1
                                         138            1   0.167  0 --> 1
                                         140            1   0.333  1 --> 2
                                         153            1   0.250  0 ==> 1
                                         159            1   0.400  2 ==> 1
node_42 --> Halichoerus grypus           13             1   0.286  2 --> 1
                                         44             1   0.143  1 ==> 0
                                         63             1   0.250  1 ==> 0
                                         128            1   0.333  0 ==> 1
                                         136            1   0.200  0 --> 1
                                         151            1   0.333  1 ==> 0
node_42 --> node_41                      2              1   0.100  1 --> 0
                                         34             1   0.333  1 --> 0
                                         37             1   0.182  1 --> 2
                                         53             1   0.167  1 ==> 0
                                         70             1   1.000  0 ==> 1
                                         80             1   0.333  0 ==> 1
                                         96             1   0.333  0 ==> 1
                                         127            1   0.500  0 ==> 1
                                         161            1   0.250  0 ==> 1
                                         164            1   0.400  1 ==> 0
node_41 --> Pusa sibirica                17             1   0.200  0 ==> 1
                                         21             1   0.200  1 ==> 2
                                         29             1   0.333  0 ==> 1
                                         50             1   0.286  0 ==> 2
                                         53             1   0.167  0 ==> 1
                                         89             1   0.400  1 ==> 2
                                         113            1   0.500  1 ==> 0
                                         120            1   0.250  0 ==> 1
                                         140            1   0.333  2 ==> 1
                                         155            1   0.167  1 ==> 0
node_41 --> node_40                      40             1   0.231  1 ==> 2
                                         53             1   0.167  0 ==> 1
                                         76             1   0.400  0 ==> 2
                                         84             1   0.667  1 ==> 0
                                         127            1   0.500  1 ==> 0
                                         152            1   0.167  0 ==> 1
                                         155            1   0.167  1 ==> 0
                                         164            1   0.400  0 ==> 1
node_40 --> Histriophoca fasciata        2              1   0.100  0 --> 1
                                         14             1   0.200  1 ==> 0
                                         29             1   0.333  0 ==> 1
                                         33             1   0.143  0 ==> 1
                                         34             1   0.333  0 ==> 3
                                         35             1   0.167  1 ==> 0
                                         48             1   0.200  2 ==> 1
                                         102            1   0.200  0 ==> 1
                                         138            1   0.167  1 ==> 0
                                         161            1   0.250  1 ==> 2
node_40 --> Pagophilus groenlandicus     11             1   0.143  0 ==> 1
                                         37             1   0.182  2 ==> 0
                                         103            1   0.333  0 ==> 1
                                         120            1   0.250  0 ==> 1
                                         140            1   0.333  2 ==> 1
node_41 --> Phoca vitulina               2              1   0.100  0 --> 1
                                         25             1   0.200  0 ==> 1
                                         29             1   0.333  0 ==> 1
                                         40             1   0.231  1 ==> 2
                                         44             1   0.143  1 ==> 0
                                         100            1   0.250  0 ==> 1
                                         110            1   0.200  0 ==> 1
                                         136            1   0.200  0 ==> 1
                                         151            1   0.333  1 ==> 0
                                         152            1   0.167  0 ==> 1
node_41 --> Pusa hispida                 17             1   0.200  0 ==> 1
                                         33             1   0.143  0 ==> 1
                                         37             1   0.182  2 ==> 0
                                         39             1   0.222  0 ==> 1
                                         80             1   0.333  1 ==> 0
                                         89             1   0.400  1 ==> 2
                                         161            1   0.250  1 ==> 0
node_41 --> Phoca largha                 33             1   0.143  0 ==> 1
                                         37             1   0.182  2 ==> 1
                                         40             1   0.231  1 ==> 2
                                         48             1   0.200  2 ==> 1
                                         49             1   0.400  2 ==> 0
                                         80             1   0.333  1 ==> 0
                                         96             1   0.333  1 ==> 0
node_41 --> Pusa caspica                 2              1   0.100  0 --> 1
                                         5              1   0.125  0 ==> 1
                                         138            1   0.167  1 ==> 0
                                         150            1   0.286  2 ==> 1
node_46 --> Devinophoca claytoni         13             1   0.286  1 ==> 0
                                         40             1   0.231  0 ==> 2
                                         42             1   0.333  0 --> 1
                                         43             1   0.500  1 ==> 0
                                         53             1   0.167  1 --> 0
                                         63             1   0.250  0 ==> 1
node_46 --> Leptophoca proximaCMM V 2021 13             1   0.286  1 --> 2
                                         29             1   0.333  0 ==> 1
                                         32             1   0.667  0 ==> 2
                                         40             1   0.231  0 --> 3
                                         50             1   0.286  0 ==> 1
                                         58             1   0.500  0 ==> 1
                                         66             1   1.000  0 ==> 1
                                         76             1   0.400  0 --> 1
                                         77             1   0.500  0 ==> 1
                                         82             1   0.600  2 ==> 1
node_48 --> node_47                      24             1   0.167  1 ==> 0
                                         29             1   0.333  0 ==> 2
                                         34             1   0.333  0 --> 2
                                         62             1   0.333  0 ==> 1
                                         65             1   1.000  0 ==> 1
                                         73             1   1.000  0 ==> 1
                                         77             1   0.500  0 ==> 2
                                         88             1   0.333  0 ==> 1
                                         94             1   0.500  0 ==> 1
                                         103            1   0.333  0 ==> 1
                                         123            1   0.500  1 --> 2
                                         124            1   0.333  0 ==> 1
                                         132            1   0.333  0 --> 1
                                         133            1   0.333  0 ==> 1
                                         146            1   1.000  0 --> 1
                                         148            1   0.333  0 --> 1
                                         161            1   0.250  0 --> 2
node_47 --> Mirounga leonina             14             1   0.200  1 ==> 0
                                         33             1   0.143  0 ==> 1
                                         89             1   0.400  1 ==> 0
node_47 --> Mirounga angustirostris      2              1   0.100  1 ==> 0
                                         39             1   0.222  1 ==> 2
                                         132            1   0.333  1 --> 2
node_54 --> Sarcodectes magnus           5              1   0.125  0 ==> 1
                                         8              1   0.500  0 ==> 1
                                         16             1   0.333  1 ==> 0
                                         19             1   0.250  0 ==> 1
                                         23             1   0.250  0 ==> 1
                                         39             1   0.222  1 ==> 2
                                         49             1   0.400  0 ==> 1
                                         64             1   0.500  0 ==> 1
                                         75             1   0.333  2 ==> 1
                                         83             1   0.400  2 ==> 1
                                         95             1   0.200  0 ==> 1
node_54 --> node_50                      6              1   0.500  1 ==> 0
                                         11             1   0.143  0 ==> 1
                                         16             1   0.333  1 ==> 0
                                         23             1   0.250  0 --> 1
                                         25             1   0.200  0 --> 1
                                         39             1   0.222  1 --> 0
                                         60             1   0.125  0 --> 1
                                         72             1   1.000  0 ==> 1
                                         82             1   0.600  3 ==> 1
                                         83             1   0.400  2 ==> 0
                                         89             1   0.400  1 ==> 0
                                         90             1   0.333  1 --> 0
                                         92             1   0.667  0 ==> 1
                                         108            1   0.333  0 ==> 1
                                         131            1   0.333  1 --> 2
                                         149            1   0.333  0 ==> 1
                                         152            1   0.167  1 ==> 0
                                         161            1   0.250  0 --> 1
node_50 --> node_49                      5              1   0.125  0 ==> 1
                                         21             1   0.200  2 --> 1
                                         27             1   0.667  0 --> 1
                                         34             1   0.333  1 --> 2
                                         37             1   0.182  2 --> 0
                                         50             1   0.286  1 --> 0
                                         84             1   0.667  0 --> 2
                                         85             1   1.000  0 ==> 1
                                         90             1   0.333  0 --> 1
                                         102            1   0.200  0 --> 1
                                         126            1   0.250  0 --> 1
                                         154            1   0.200  1 ==> 0
                                         161            1   0.250  1 --> 0
node_49 --> Pliophoca etrusca            150            1   0.286  1 ==> 0
node_49 --> Monachus monachus            95             1   0.200  0 ==> 1
                                         132            1   0.333  0 ==> 1
node_50 --> Neomonachus tropicalis       13             1   0.286  2 ==> 1
                                         22             1   0.167  0 --> 1
                                         25             1   0.200  1 --> 0
                                         27             1   0.667  0 ==> 2
                                         40             1   0.231  3 ==> 2
                                         133            1   0.333  0 ==> 1
                                         165            1   0.333  1 ==> 0
node_50 --> Neomonachus schauinslandi    23             1   0.250  1 --> 0
                                         39             1   0.222  0 --> 1
                                         44             1   0.143  1 ==> 0
                                         48             1   0.200  1 ==> 2
                                         86             1   0.500  1 ==> 0
                                         87             1   0.400  0 ==> 1
                                         95             1   0.200  0 ==> 1
                                         107            1   0.143  1 ==> 0
                                         115            1   0.250  1 --> 0
                                         119            1   0.200  0 ==> 1
                                         131            1   0.333  2 ==> 0
                                         137            1   0.250  0 ==> 1
                                         147            1   0.500  1 ==> 0
                                         155            1   0.167  1 ==> 0
node_54 --> node_53                      17             1   0.200  0 --> 1
                                         21             1   0.200  2 --> 1
                                         24             1   0.167  1 ==> 0
                                         32             1   0.667  0 --> 1
                                         33             1   0.143  0 ==> 1
                                         41             1   0.250  0 --> 1
                                         45             1   0.333  0 ==> 1
                                         54             1   0.333  1 ==> 0
                                         55             1   0.250  0 ==> 1
                                         67             1   0.250  0 --> 1
                                         76             1   0.400  1 ==> 0
                                         87             1   0.400  0 --> 1
                                         106            1   0.250  0 --> 1
                                         112            1   0.500  0 ==> 1
                                         117            1   0.250  0 ==> 1
                                         124            1   0.333  0 ==> 1
                                         129            1   0.333  0 ==> 1
                                         131            1   0.333  1 --> 2
                                         133            1   0.333  0 ==> 1
                                         137            1   0.250  0 ==> 1
                                         161            1   0.250  0 ==> 2
node_53 --> node_52                      9              1   1.000  0 ==> 1
                                         20             1   0.250  1 --> 0
                                         52             1   0.500  1 ==> 0
                                         60             1   0.125  0 --> 1
                                         61             1   0.250  1 ==> 0
                                         87             1   0.400  1 --> 2
                                         110            1   0.200  1 --> 0
node_52 --> node_51                      11             1   0.143  0 ==> 1
                                         26             1   0.333  1 ==> 0
                                         32             1   0.667  1 --> 0
                                         37             1   0.182  2 ==> 0
                                         40             1   0.231  3 --> 1
                                         49             1   0.400  0 ==> 2
                                         106            1   0.250  1 --> 0
                                         119            1   0.200  0 ==> 1
                                         123            1   0.500  1 ==> 2
node_51 --> Lobodon carcinophaga         18             1   1.000  0 ==> 1
                                         21             1   0.200  1 --> 2
                                         22             1   0.167  0 --> 1
                                         36             1   1.000  0 ==> 1
                                         40             1   0.231  1 --> 2
                                         44             1   0.143  1 ==> 0
                                         67             1   0.250  1 ==> 0
                                         95             1   0.200  0 ==> 1
                                         107            1   0.143  1 ==> 0
                                         110            1   0.200  0 --> 1
                                         150            1   0.286  1 ==> 0
                                         156            1   0.167  0 ==> 1
node_51 --> Ommatophoca rossi            3              1   0.500  0 ==> 1
                                         14             1   0.200  1 ==> 0
                                         17             1   0.200  1 --> 0
                                         33             1   0.143  1 ==> 0
                                         59             1   0.333  0 ==> 1
                                         69             1   1.000  0 ==> 1
                                         75             1   0.333  2 ==> 0
                                         83             1   0.400  2 ==> 1
                                         87             1   0.400  2 --> 1
                                         94             1   0.500  0 ==> 1
                                         97             1   0.250  0 ==> 1
                                         102            1   0.200  0 ==> 1
                                         132            1   0.333  0 ==> 1
                                         148            1   0.333  0 ==> 1
node_52 --> Leptonychotes weddelli       21             1   0.200  1 ==> 0
                                         41             1   0.250  1 --> 0
                                         48             1   0.200  1 ==> 2
                                         50             1   0.286  1 ==> 0
                                         100            1   0.250  0 ==> 1
                                         120            1   0.250  0 ==> 1
                                         131            1   0.333  2 --> 1
                                         142            1   0.250  0 ==> 1
node_53 --> Hydrurga leptonyx            2              1   0.100  1 ==> 0
                                         22             1   0.167  0 --> 1
                                         34             1   0.333  1 ==> 0
                                         39             1   0.222  1 ==> 0
                                         88             1   0.333  0 ==> 1
                                         102            1   0.200  0 ==> 1
                                         150            1   0.286  1 ==> 2
                                         156            1   0.167  0 ==> 1
node_55 --> Piscophoca pacifica          24             1   0.167  1 ==> 0
                                         31             1   0.200  1 ==> 0
                                         33             1   0.143  0 ==> 1
                                         34             1   0.333  1 ==> 0
                                         35             1   0.167  0 ==> 1
                                         41             1   0.250  0 ==> 1
                                         50             1   0.286  1 ==> 0
                                         91             1   0.333  0 --> 1
                                         95             1   0.200  0 ==> 1
                                         120            1   0.250  0 --> 1
                                         126            1   0.250  0 --> 1
                                         130            1   0.500  0 --> 1
                                         132            1   0.333  0 --> 1
                                         155            1   0.167  1 ==> 0

paup> log stop;
