#NEXUS 

Begin trees;  [Treefile saved Thu May 30 03:56:15 2024]
[!
>Data file = mammal.nex
>Heuristic search settings:
>  Optimality criterion = likelihood
>    All characters have equal weight
>    Likelihood settings:
>                               Data type = standard
>             Constant-character handling = likelihoods conditioned on assumption that only variable
>                                           characters are observed ("Mkv" model)
>                             State space = variable
>                       State frequencies = equal (required by model)
>                 Rates at variable sites = equal
>
>      Number of distinct data patterns under this model = 581
>      Molecular clock not enforced
>      No constant characters/sites are present: likelihoods conditioned on character variability
>      Starting branch lengths obtained using Rogers-Swofford approximation method
>      Approximate likelihoods not available with current data and settings
>      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20,
>                                   tolerance=1e-07
>      Likelihood calculations performed in single precision
>      Vector processing disabled (number of states does not map appropriately to vector
>      architecture)
>      Using standard Felsenstein pruning for computing likelihoods
>      Conditional-likelihood rescaling threshold = 1e-20
>
>  Starting tree(s) obtained via neighbor-joining
>  Branch-swapping algorithm: tree-bisection-reconnection (TBR) with reconnection limit = 8
>    Steepest descent option not in effect
>  Initial 'Maxtrees' setting = 100
>  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-08
>  'MulTrees' option in effect
>  No topological constraints in effect
>  Trees are unrooted
>
>Heuristic search aborted (while swapping on tree #1)
>  Total number of rearrangements tried = 17387
>  Score of best tree(s) found = 12928.96
>  Number of trees retained = 3
>  Time used = 00:52:08 (CPU time = 00:51:45.4)
]
	Translate
		1 Thrinaxodon,
		2 Massetognathus,
		3 Probainognathus,
		4 Oligokyphus,
		5 Fossiomanus,
		6 Kayentatherium,
		7 Yunnanodon,
		8 Bocatherium,
		9 Bienotheroides,
		10 Bienotherium,
		11 Tritylodon,
		12 Pachygenelus,
		13 Pseudotherium,
		14 Riograndia,
		15 Brasilodon,
		16 Brasilitherium,
		17 Sinoconodon,
		18 Megazostrodon,
		19 Morganucodon,
		20 Hadrocodium,
		21 Dianoconodon,
		22 Feredocodon,
		23 Shuotherium,
		24 Pseudotribos,
		25 BorealestesS,
		26 BorealestesC,
		27 Microdocodon,
		28 Docodon,
		29 Haldanodon,
		30 Castorocauda,
		31 Docofossor,
		32 Agilodocodon,
		33 Adalatherium,
		34 Vintana,
		35 Thomasia_antiqua,
		36 Haramiyavia_clemmenseni,
		37 Shenshou_lui,
		38 Arboroharamiya_jenkinsi,
		39 Ar._allinhopsoni,
		40 Xianshou_linglong,
		41 Xianshou_songi,
		42 Qishou_jizantang,
		43 Mirusodens_caii,
		44 Vilevolodon_diplomylos,
		45 Maiopatagium_furculiferum,
		46 Kuehneodon,
		47 Rugosodon,
		48 Jeholbaatar,
		49 Sinobaatar,
		50 Ptilodus,
		51 Catopsbaatar,
		52 Chulsanbaatar,
		53 Nemegtbaatar,
		54 Kryptobaatar,
		55 Yubaatar,
		56 Taeniolabis,
		57 Lambdopsalis,
		58 Sphenopsalis,
		59 Erinaceus,
		60 Leptictis,
		61 Andinodelphys,
		62 Didelphis,
		63 Ornithorhynchus,
		64 Tachyglossus,
		65 Asfaltomylos,
		66 Ambondro,
		67 Ausktribosphenos,
		68 Bishops,
		69 Teinolophos,
		70 Steropodon,
		71 Obdurodon,
		72 Fruitafossor,
		73 Gobiconodon,
		74 Repenomamus,
		75 Amphilestes,
		76 Yanoconodon,
		77 Liaoconodon,
		78 Jeholodens,
		79 Jueconodon,
		80 Chaoyangodens,
		81 Trioracodon,
		82 Priacodon,
		83 Tinodon,
		84 Akidolestes,
		85 Spalacotherium,
		86 Zhangheotherium,
		87 Maotherium,
		88 Origolestes,
		89 Anebodon,
		90 Lactodens,
		91 Kiyatherium,
		92 Dryolestes,
		93 Henkelotherium,
		94 Amphitherium,
		95 Peramus,
		96 Vincelestes,
		97 Nanolestes,
		98 Montanalestes,
		99 Prokennalestes,
		100 Eomaia,
		101 Juramaia,
		102 Sinodelphys,
		103 Ambolestes,
		104 Volaticotherium,
		105 Kennalestes,
		106 Asioryctes,
		107 Ukhaatherium,
		108 Zalambdalestes,
		109 Uchkudukodon,
		110 Aspanlestes,
		111 Cimolestes,
		112 Gypsonictops,
		113 Protungulatum,
		114 Rattus,
		115 Oryctolagus,
		116 Bradypus,
		117 Dasypus,
		118 Holoclemensia,
		119 Deltatheridium,
		120 Sulestes,
		121 Asiatherium,
		122 Kokopellia,
		123 Didelphodon,
		124 Mayulestes,
		125 Pucadelphys,
		126 Marmosa,
		127 Caenolestes,
		128 Dasyurus
		;
tree 'PAUP_1' = [&U] (1:0,(2:0.056731,(3:0.006091,(((((4:0.039866,(10:0,11:0.012747):0.007053):0.012519,(5:0.025719,(6:0.019830,(8:0.024049,9:0.019563):0.028582):0.017384):0.021677):0.006807,7:0.012410):0.292946,(13:0.069982,(17:0.009062,((18:0.033353,19:0.008798):0.039711,(20:0.152649,((21:0.019118,(((((((((((((((33:0.042637,34:0.059212):0.782347,((56:0.056188,58:0.013071):0.003884,57:0.012190):0.022587):0.049443,55:0.004563):0.045772,(((51:0.036660,53:0.023378):0.011019,52:0.008629):0.009983,54:0.010242):0.032767):0.023358,50:0.028689):0.094656,49:0.004854):0.018317,48:0.000950):0.087435,47:0.018947):0.010112,46:0.052356):0.498162,((37:8.37468e-08,((((38:0.005511,(39:0.004782,43:0.052578):0.004340):0.004880,44:0.042306):0.005172,(40:0,41:0):0.014228):0.092011,42:0.011137):0.016564):0.098614,45:0.016008):0.240875):0.085121,35:0):0.154132,36:0.015215):0.299633,104:0.155020):1.46580e-06,((((((((((((((((((((((((((59:0.027602,((114:0.063075,115:0.091232):0.273401,(116:0.034096,117:0.022188):0.281168):0.183752):0.074234,60:0.006759):0.036993,113:0.075648):0.061356,112:9.01415e-05):0.015858,111:0.023019):0.037216,((105:0.015162,(106:0.006965,107:0.016578):0.021592):0.015764,108:0.092915):0.034916):0.030087,109:0.012800):0.028176,(98:0.013357,110:0.098295):0.023668):0.044080,99:0.005654):0.003733,100:0.024980):0.014865,101:0.030531):0.039758,((((((((((61:0.011983,((62:0.011339,126:0.022100):0.013891,(123:0.091381,(127:0.022940,128:0.047003):0.026041):0.009355):0.028767):0.010245,125:0.003838):0.022428,124:0.023674):0.035799,121:0.041983):0.028094,122:0.006954):0.051322,120:0.016983):0.032152,119:0.014263):0.038960,118:0.033766):0.076034,102:0.030348):0.093991,103:0.053093):0.075807):0.261910,((((((((63:0.002621,64:0.046028):0.060421,71:0):0.107021,69:0.028156):0.057859,70:0.009956):0.248029,68:0.012932):0.011028,67:0):0.197676,66:0.004514):0.119084,65:0.025582):0.603959):0.051121,95:0.021555):0.022053,97:0.035862):0.008663,96:0.107707):0.054196,94:1.86561e-07):0.082642,92:0):0.014152,93:1.06863e-07):0.183406,((84:0.050737,85:0):0.027588,(((86:0,(88:0.044240,(89:0.022487,91:0):0.023443):0.075470):0.012448,87:1.24165e-08):0.027190,90:0.053701):0.033308):0.017780):0.151374,83:0.050356):0.235093,((73:0.004719,74:0.024772):0.045742,75:0.026886):4.79310e-06):0.076339,(81:0.010140,82:0.025151):0.044991):0.015469,78:0.018736):0.011721,(77:0.045147,(79:0.025307,80:0.053653):0.023767):0.073941):0.005545,76:0.006434):0.159736):0.074449,72:0.256319):0.147625):0.021735,(((((((22:0.037586,(23:0.015537,24:0.028975):0.027468):0.128673,(25:0,26:0):0.057966):0.012847,(27:0.026348,32:0.039976):0.018828):0.015182,28:0):0.016271,31:0.078902):0.010012,29:0.016194):0.007804,30:0.016930):0.244832):0.018812):0.037984):0.115975):0.099916):0.027708):0.075089,(12:0.042758,(14:0.114671,(15:0.037107,16:0.077021):0.103014):0.104328):0.006059):0.159292):0.006739):0.057188);

End;
